<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ProgressBar android:id="@+id/progressBar"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_gravity="center" android:layout_centerInParent="true"/>
    <ScrollView android:id="@+id/content" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:visibility="gone"
                android:layout_gravity="top">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent" android:padding="10dp">
                <com.android.volley.toolbox.NetworkImageView android:id="@+id/imageView"
                                                             android:layout_height="wrap_content"
                                                             android:layout_width="wrap_content"
                                                             android:layout_marginRight="10dp"/>
                <LinearLayout android:layout_height="wrap_content"
                              android:layout_width="0dp" android:orientation="vertical"
                              android:layout_weight="1">
                    <TextView android:id="@+id/artistsTextView"
                              android:layout_height="wrap_content" android:layout_width="wrap_content"
                              android:textStyle="bold"
                              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
                    <TextView android:id="@+id/titleTextView"
                              android:layout_height="wrap_content" android:layout_width="wrap_content"
                              android:textStyle="bold"
                              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
                    <TextView android:id="@+id/typeTextView"
                              android:layout_height="wrap_content" android:layout_width="wrap_content"
                              android:textColor="@color/solid_red" android:shadowColor="#fff"
                              android:shadowDx="0" android:shadowDy="1" android:shadowRadius="0.00001"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:text="Info" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:padding="10dp"
                      android:background="@color/separator" android:textStyle="bold" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <TableLayout android:layout_width="fill_parent"
                         android:layout_height="wrap_content" android:stretchColumns="1"
                         android:shrinkColumns="1" android:padding="10dp">
                <TableRow android:id="@+id/labelTableRow">
                    <TextView android:text="Label:" android:textStyle="bold"/>
                    <TextView android:id="@+id/labelTextView"
                              android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow android:id="@+id/formatTableRow">
                    <TextView android:text="Format:" android:textStyle="bold"/>
                    <TextView android:id="@+id/formatTextView"
                              android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow android:id="@+id/countryTableRow">
                    <TextView android:text="Country:" android:textStyle="bold"/>
                    <TextView android:id="@+id/countryTextView"
                              android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow android:id="@+id/releasedTableRow">
                    <TextView android:text="Released:" android:textStyle="bold"/>
                    <TextView android:id="@+id/releasedTextView"
                              android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow android:id="@+id/genreTableRow">
                    <TextView android:text="Genre:" android:textStyle="bold"/>
                    <TextView android:id="@+id/genreTextView"
                              android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow android:id="@+id/styleTableRow">
                    <TextView android:text="Style:" android:textStyle="bold"/>
                    <TextView android:id="@+id/styleTextView"
                              android:paddingLeft="5dp"/>
                </TableRow>
            </TableLayout>
            <TextView android:id="@+id/imagesHeader" android:text="Images"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:padding="10dp" android:background="@color/separator"
                      android:textStyle="bold" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <Gallery android:id="@+id/gallery" android:layout_width="fill_parent"
                     android:layout_height="wrap_content"/>
            <TextView android:text="Tracklist" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:padding="5dp"
                      android:background="@color/separator" android:textStyle="bold" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <TableLayout android:id="@+id/tracklistLayout"
                         android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:padding="5dp"/>
            <TextView android:id="@+id/notesHeader" android:text="Notes"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:padding="10dp" android:background="@color/separator"
                      android:textStyle="bold" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <TextView android:id="@+id/notesTextView"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:padding="5dp"/>
            <TextView android:id="@+id/companiesHeader" android:text="Companies"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:padding="10dp" android:background="@color/separator"
                      android:textStyle="bold" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <TextView android:id="@+id/companiesTextView"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:padding="5dp"/>
            <TextView android:id="@+id/videosHeader" android:text="Videos"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:padding="10dp" android:background="@color/separator"
                      android:textStyle="bold" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
            <LinearLayout android:id="@+id/videosLayout"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>